#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"},{"aliases":[],"languageName":"T-SQL","name":"sql-autolot"}]}}

#!csharp

using System.IO;

var lines = File.ReadAllLines("people.csv");

record Person(int Id, string FirstName, string LastName, int make);

List<Person> people = new List<Person>();
foreach(var line in lines.Skip(1))
{
    var values = line.Split(",");

    people.Add(new Person(Convert.ToInt32(values[0]), values[1], values[2], 2));
}

Console.WriteLine($"We have {people.Count} people loaded");

#!markdown

This next part needs a database connection and you need to create a database in your localdb or have one to use.

#!csharp

#r "nuget:Microsoft.DotNet.Interactive.SqlServer,*-*"

#!csharp

#!connect mssql --kernel-name autolot "Persist Security Info=False; Integrated Security=true; Initial Catalog=autolot; Server=(localdb)\MsSqlLocalDb"

#!sql

#!sql-autolot
SELECT * from Makes

#!sql

#!connect mssql --create-dbcontext --kernel-name autolotEf "Persist Security Info=False; Integrated Security=true; Initial Catalog=autolot; Server=(localdb)\MsSqlLocalDb"

#!csharp

autolotEf.Makes();
